                     __  __ ______ _______    _______ _____  __   __
                    |  \/  |  ____|__   __|/\|__   __|  __ \ \ \ / /
                    | \  / | |__     | |  /  \  | |  | |__) | \ V / 
                    | |\/| |  __|    | | / /\ \ | |  |  _  /   > <  
                    | |  | | |____   | |/ ____ \| |  | | \ \  / . \ 
                    |_|  |_|______|  |_/_/    \_\_|  |_|  \_\/_/ \_\
                                                
                                                
         _    _ _______    _____ _____ _______     _________     _______ _____ _____ 
    /\  | |  | |__   __|  / ____/ ____/ ____\ \   / /  __ \ \   / / ____/ ____/ ____|
   /  \ | |  | |  | |    | (___| (___| (___  \ \_/ /| |  | \ \_/ / (___| (___| (___  
  / /\ \| |  | |  | |     \___ \\___ \\___ \  \   / | |  | |\   / \___ \\___ \\___ \ 
 / ____ \ |__| |  | |     ____) |___) |___) |  | |  | |__| | | |  ____) |___) |___) |
/_/    \_\____/   |_|    |_____/_____/_____/   |_|  |_____/  |_| |_____/_____/_____/ 
                                                                                     
                                                                                     
